; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = pico32
framework = arduino
lib_deps = 
	mbed-h29ateam/PS4@0.0.0+sha.ffa4066a789d
	/home/derz/Downloads/PS4-esp32-master.zip
	plerup/EspSoftwareSerial@^8.1.0
	/home/derz/Downloads/Telegram Desktop/OKAI-Battery-Lib-main.zip
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv